<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #55f;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      padding-top: 50px;
    }
    li {
      font-size: 16px;
      list-style: none;
      background-color: #00c;
      color: #fff;
      border-radius: 20px;
      padding: 10px;
      margin: 5px;
      font-weight: bold;
    }

    div#app {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2.5px 2.5px 5px #000;
      width: 80%;
      height: 80%;
    }
    div#todo-title {
      background-color: #f34;
      color: #000;
      text-align: center;
      width: 50%;
      display: block;
      margin: 0 auto;
      position: relative;
      margin-bottom: 20px;
    }
    div#todo-title::after {
      content: "";
      width: 10px;
      height: 10px;
      background-color: #800;
      border-radius: 50%;
      z-index: 1;
      position: absolute;
      top: 40%;
      left: 10%;
    }
    div#todo-title::before {
      content: "";
      width: 10px;
      height: 10px;
      background-color: darkred;
      border-radius: 50%;
      z-index: 1;
      position: absolute;
      top: 40%;
      right: 10%;
    }

    div#todo-subtitle {
      text-align: center;
      margin-bottom: 10px;
    }

    div.input-wrapper {
      display: flex;
      margin: 0 auto;
      width: 50%;
    }

    input#todo-input,
    button#todo-submit {
      font-size: 16px;
      padding: 5px 10px;
    }
    button#todo-submit {
      margin-left: 20px;
      background-color: #55f;
      color: #fff;
      border: none;
      border-radius: 5px;
      position: relative;
      box-shadow: 0 5px 0 #000;
      cursor: pointer;
    }
    button#todo-submit:active {
      box-shadow: none;
      top: 5px;
    }

    div.output-wrapper {
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      border: 1px dashed;
      min-height: 40%;
      max-height: 65%;
      width: 80%;
      position: relative;
      overflow-y: auto;
    }
    div.output-wrapper h3 {
      background-color: #fff;
      color: #000;
      width: 58%;
      display: block;
      padding: 10px 0 10px 10px;
      position: fixed;
      z-index: 1;
    }
  </style>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <div id="todo-title"><h1>To-Do List</h1></div>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <div id="todo-subtitle">- Today I Need To -</div>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <div class="input-wrapper">
        <input type="text" id="todo-input" />
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Submit</button>
      </div>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <div class="output-wrapper">
        <h3>My Task List :</h3>
        <ul id="todo-output"></ul>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("button#todo-submit");
      let input = document.querySelector("input#todo-input");
      let output = document.querySelector("ul#todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const li = document.createElement("li");
        li.innerText = input.value;
        output.appendChild(li);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
        fnClickHandler();
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", () => {
        if (event.key === "Enter") {
          fnClickHandler();
        }
      });
    </script>
  </body>
</html>
